general {
    col.active_border = rgba(#10141Aff) rgba(#484E53ff) 45deg
    col.inactive_border = rgba(#315256cc) rgba(#87A6ABcc) 45deg
}

group {
    col.border_active = rgba(#10141Aff) rgba(#484E53ff) 45deg
    col.border_inactive = rgba(#315256cc) rgba(#87A6ABcc) 45deg
    col.border_locked_active = rgba(#10141Aff) rgba(#484E53ff) 45deg
    col.border_locked_inactive = rgba(#315256cc) rgba(#87A6ABcc) 45deg
}
