
[urgency_low]
    background = "#87A6AB"
    foreground = "#315256"
    frame_color = "#484E53"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#10141A"
    foreground = "#87A6AB"
    frame_color = "#484E53"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
